/*
 * Copyright (C) 2017 Lambour Sebastien
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'org.breizhbeans'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://nexus.bedatadriven.com/content/groups/public/"
    }
}

dependencies {
  // Vertx
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-lang-groovy:$vertxVersion"
  compile "io.vertx:vertx-web-templ-handlebars:$vertxVersion"

  compile 'com.julienviet:childprocess-vertx-ext:1.0.0'

  compile group: 'com.google.guava', name: 'guava', version: '21.0'

  // logging
  compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.7'
  compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.6'


  testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Vertx fatJar launcher
mainClassName = 'io.vertx.core.Launcher'

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'groovy:org.breizhbeans.itm4l.MainVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}


